<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>歌词滚动demo</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      background-color: #000;
      color: #999;
      text-align: center;
    }
    audio {
      width: 500px;
      margin-bottom: 50px;
    }
    .container {
      /* 容器的高度最好是 li 元素的倍数，避免歌词显示的不完整 */
      height: 420px;
      overflow: hidden;
    }
    .lrc {
      padding: 0;
      margin: 0;
      list-style: none;
      /* 歌词滚动时过渡 */
      transition: 0.5s;
    }
    .lrc li {
      height: 30px;
      line-height: 30px;
      /* 滚动到当前歌词过渡 */
      transition: 0.2s;
    }
    /* 播放到当前歌词 */
    .lrc li.active {
      color: #fff;
      transform: scale(1.3);
    }
  </style>
</head>
<body>
  <audio src="./music.mp3" controls></audio>
  <div class="container">
    <ul class="lrc">
    </ul>
  </div>

  <script src="./index.js"></script>
</body>
</html>